<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password -toggle</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    body{
        background: #250057;
    }
    .input-box{
        background: #fff;
        width: 90%;
        max-width: 500px;
        border-radius: 10px;
        padding: 10px 20px;
        margin: 300px auto;
        display: flex;
        align-items: center;
    }
    .input-box input{
        width: 100%;
        padding: 10px 0;
        border: 0;
        outline: 0;
        font-size: 24px;
        color: #555;
    }
    .input-box img{
        width: 35px;
        cursor: pointer;


    }
</style>
<body>
    <div class="input-box">

        <input type="password" name="" id="password" placeholder="Enter password">
        <img src="/password/eye-icons/eye-close.png"  id="eyeicon">
    </div>

    <script>
        let eyeicon = document.getElementById("eyeicon");
         let password = document.getElementById("password");

         eyeicon.onclick = function(){
            if(password.type === "password"){
                password.type = "text";
                eyeicon.src = "/password/eye-icons/eye-open.png";
            }
            else{
                password.type = "password";
                eyeicon.src = "/password/eye-icons/eye-close.png";
            }
         }
    </script>
</body>
</html>